# miexd

./: pom.xml
design/: pom.xml
design/src/main/java/com/demo/design/: DesignApplication.java
design/src/main/java/com/demo/design/abstractBuilder/: Test.java
design/src/main/java/com/demo/design/abstractBuilder/pojo/: Calzone.java  NyPizza.java  Pizza.java
design/src/main/java/com/demo/design/serialNum/: CarryOnVersionObserver.java  ClearVersionObserver.java  DBUtil.java  Version.java  VersionProvider.java
design/src/test/java/com/demo/design/: DesignApplicationTests.java
generalConfig/: application.yaml  pom.xml
lamdaStreamExample/: README.md  example.java
mynettytest/: pom.xml
mynettytest/src/main/java/com/demo/netty/mynettytest/: MynettytestApplication.java
mynettytest/src/main/java/com/demo/netty/mynettytest/chat1/: NettyServer.java  NettyServerHandler.java
mynettytest/src/main/java/com/demo/netty/mynettytest/chat2/: TestNettyServer.java  TestServerChannelHandler.java  TestServerInitializer.java
mynettytest/src/main/java/com/demo/netty/mynettytest/chat3/: ChannelUser.java  MyWebsocketHandler.java  NettyServer.java  NettyServerHandler.java
mynettytest/src/main/resources/static/: helloword.html
mynettytest/src/test/java/com/demo/netty/mynettytest/: MynettytestApplicationTests.java
netty/: README.md
netty/chat1/: NettyServer.java  NettyServerHandler.java
netty/chat2/: TestNettyServer.java  TestServerChannelHandler.java  TestServerInitializer.java
netty/chat3/: ChannelUser.java  MyWebsocketHandler.java  NettyServer.java  NettyServerHandler.java
netty/http/: README.md  pom.xml
netty/http/src/main/java/com/demo/: NettyApplication.java  NioWebSocketChannelInitializer.java  NioWebSocketChannelPool.java  NioWebSocketHandler.java  RequestUriUtils.java  WebSocketProperties.java
netty/http/src/main/java/com/demo/pojo/: ChannelUser.java  IMessage.java
netty/http/src/main/java/com/demo/service/: LogonService.java  NettyService.java  NettyServiceImpl.java  NioWebSocketChannelInitializer.java  NioWebSocketChannelPool.java  NioWebSocketHandler.java  NioWebSocketServer.java  WebSocketProperties.java
netty/http/src/main/resources/static/: helloword.html
netty/http/src/test/java/com/topcheer/netty/: NettyApplicationTests.java
netty/reactor/: MultiThreadHandler.java  MultiWorkThreadAcceptor.java  README.md  Reactor.java
othertest/: pom.xml
othertest/src/main/java/com/demo/othertest/: OthertestApplication.java
othertest/src/main/java/com/demo/othertest/lamdaStreamExample/: README.md  example.java
othertest/src/test/java/com/demo/othertest/: OthertestApplicationTests.java
rabbitmq/: MQReceiver.java  application.yaml
rabbitmq/receiver/: MQReceiver.java  RabbitConfig.java  RabbitSender.java
rabbitmq/sender/: MqConfig.java  RabbitSender.java
rabbitmq/sender/util/: MyExchange.java  MyQueue.java  MyRoutingKey.java
rebbitmqtest/: pom.xml  readme.md
rebbitmqtest/src/main/java/com/demo/rebbitmqtest/: RebbitmqtestApplication.java
rebbitmqtest/src/main/java/com/demo/rebbitmqtest/receiver/: MQReceiver.java  RabbitConfig.java  RabbitSender.java
rebbitmqtest/src/main/java/com/demo/rebbitmqtest/sender/: MqConfig.java  RabbitSender.java
rebbitmqtest/src/test/java/com/demo/rebbitmqtest/: RebbitmqtestApplicationTests.java
redis/: RedisConfig.java  RedisUtil.java  pom.xml
redistest/: pom.xml
redistest/src/main/java/com/demo/redistest/: RedistestApplication.java
redistest/src/main/java/com/demo/redistest/common/: RedisUtil.java
redistest/src/main/java/com/demo/redistest/service/: RedisConfig.java
redistest/src/main/java/com/demo/redistest/test/: Test.java
redistest/src/main/resources/: application.yaml
redistest/src/test/java/com/demo/redistest/: RedistestApplicationTests.java
serialNum/: CarryOnVersionObserver.java  ClearVersionObserver.java  DBUtil.java  README.md  Version.java  VersionProvider.java
threadUtils/: ThreadService.java
threadUtils/bean/: OrderBean.java
threadUtils/common/: MemoryCache.java
threadUtils/queue/: OrderBeanQueue.java
threadUtils/thread/: OrderBeanThread.java
threadtest/: pom.xml
threadtest/src/main/java/com/demo/threadtest/: ThreadtestApplication.java
threadtest/src/main/java/com/demo/threadtest/thread/: Help.md
threadtest/src/main/java/com/demo/threadtest/threadUtils/: README.md  ThreadService.java
threadtest/src/test/java/com/demo/threadtest/: ThreadtestApplicationTests.java
(+33 files in other folders)
